<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script>
                let r = 0
                function a() {
                    document.getElementById("rating").innerHTML = "&#9733;&#9733;&#9733;&#9733;&#9733;";
                }
                function b() {
                    document.getElementById("rating").innerHTML = "&#9733;&#9733;&#9733;&#9733;";
                }
                function c() {
                    document.getElementById("rating").innerHTML = "&#9733;&#9733;&#9733;";
                }
                function d() {
                    document.getElementById("rating").innerHTML = "&#9733;&#9733;";
                }
                function e() {
                    document.getElementById("rating").innerHTML = "&#9733;";
                }
                function z() {
                    if(r === 1) {
                        document.getElementById("thanks").innerHTML = "<div class='alert alert-danger'><strong>Error</strong> You cannot submit another review immediately.</div>";
                    } else {
                        if(document.getElementById('rating').innerHTML === "" && r === 0) {
                            document.getElementById("thanks").innerHTML = "<div class='alert alert-warning'><strong>Error</strong> Please select a star value before submitting.</div>";
                        } else {
                            document.getElementById("thanks").innerHTML = "<div class='alert alert-success'><strong>Success!</strong> Review has been submitted.</div>";
                            document.getElementById("rating").innerHTML = "";
                            document.getElementById("review-box").value = "";
                            r = 1
                        }
                    }
                }
            </script>
    </head>
    <body>
        <div class="container-fluid">
            <br>
            <img src="Sandwich.png" id="logo-img">
            <br>
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">A Taste of Reality</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="Deli-Menu.html">Menu
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Deli-Menu.html">Deli Menu</a></li>
                            <li><a href="Catering-Menu.html">Catering Menu</a></li>
                            <li><a href="Special-Occasion.html">Special Occasion Menu</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="Rate-Us.html">Rate Us!</a></li>
                    <li><a href="Order-Online.html">Order Online</a></li>
                </ul>
            </nav>
            <div class="jumbotron">
                <h1>Rate Us!</h1>
                <p>Leave a review to help improve our store!</p>
            </div>
            <h3>Select a star value and type in a comment in the box below.</h3>
            <div class="row not-to-big">
                <div class="col-sm-2 col-xs-12"></div>
                <div class="col-sm-2 col-xs-12">
                    <div class="btn-group-vertical">
                        <button type="button" onclick="a()" class="btn btn-primary">&#9733;&#9733;&#9733;&#9733;&#9733;</button>
                        <button type="button" onclick="b()" class="btn btn-primary">&#9733;&#9733;&#9733;&#9733;</button>
                        <button type="button" onclick="c()" class="btn btn-primary">&#9733;&#9733;&#9733;</button>
                        <button type="button" onclick="d()" class="btn btn-primary">&#9733;&#9733;</button>
                        <button type="button" onclick="e()" class="btn btn-primary">&#9733;</button>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <span id="rating"></span>
                    <textarea id="review-box"></textarea>
                    <br>
                    <button type="button" onclick="z()" class="btn">Submit Review</button>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <span id="thanks"></span>
                    <br><br><br>
                    <a href="https://www.google.com/maps/place/A+Taste+of+Reality+Deli+%26+Catering/@40.9717294,-74.3732867,17z/data=!3m1!4b1!4m7!3m6!1s0x0:0xd0901b6bcc45c22c!8m2!3d40.9717294!4d-74.371098!9m1!1b1?hl=en-US">More Reviews</a>
                </div>
            </div>
            <br>
            <div>
                <div class="progress" id="star5">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:90%;">
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="progress" id="star4">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:40%;">
                        <span>&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="progress" id="star3">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:10%;">
                        <span>&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="progress" id="star2">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:2%;">
                        <span>&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="progress" id="star1">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:5%;">
                        <span>&#9733;</span>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2">
                        <span class="glyphicon glyphicon-home"></span>
                    </div>
                    <div class="col-xs-2">
                        <span class="glyphicon glyphicon-gift"></span>
                    </div>
                    <div class="col-xs-2">
                        <span class="glyphicon glyphicon-earphone"></span>
                    </div>
                    <div class="col-xs-2">
                        <span class="glyphicon glyphicon-envelope"></span>
                    </div>
                    <div class="col-xs-2">
                        <span class="glyphicon glyphicon-print"></span>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-2">
                        Address: 71 Fayson Lake Road, Kinnelon, New Jersey 07405-3128
                    </div>
                    <div class="col-xs-2">
                        Catering: Monday - Friday: 11:00AM - 1:00PM
                    </div>
                    <div class="col-xs-2">
                        Phone: (973) 838-5018 
                    </div>
                    <div class="col-xs-2">
                        Fax: (973) 838-5551
                    </div>
                    <div class="col-xs-2">
                        <a href="Print-Menu.html">Print Menu</a>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <p>Copyright © 2011 - 2019 A Taste of Reality Catering. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>